{
  "name": "opencartdownload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "tsx src/orchestrator.ts",
    "download": "tsx src/core/downloader.ts",
    "process": "tsx src/core/llm_processor.ts",
    "export": "tsx src/core/xml_exporter.ts",
    "zip-images": "tsx src/core/zip_images.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.6.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "playwright": "^1.61.0",
    "sharp": "^0.35.2",
    "xmlbuilder2": "^3.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
